<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<title>funerária santa maria</title>
		<link rel="stylesheet" href="style.css">
	</head>

	<body>
		<header>
			<h1 class="titulo-principal">funerária santa maria</h1>
		</header>
		<img id="funebanner" src="funebanner.jpeg">
		<div class="principal">
			<h2 class="titulo-centralizado">Sobre a funerária santa maria</h2>
	 
			<p>Localizada no coração de espirito santo a <strong>funerária santa maria</strong> traz para o mercado o que há de melhor para a sua morte. Fundada em 2000, a funerária santa maria já é destaque na venda de caixões e conquista novos clientes a cada dia.</p>

			<p id="missao"><em>Nossa missão é: <strong>"Proporcionar uma morte agradável e confortável aos clientes"</strong>.</em></p>

			<p>Oferecemos profissionais experientes e antenados às mudanças no mundo dos mortos. O atendimento possui padrão de excelência e agilidade, garantindo qualidade e satisfação dos nossos clientes.</p>
		</div>

		<div class="beneficios">
			<h3 class="titulo-centralizado">Benefícios</h3>

			<ul>
				<li class="itens">Atendimento aos Clientes</li>
				<li class="itens">Espaço diferenciado</li>
				<li class="itens">Localização</li>
				<li class="itens">Profissionais Qualificados</li>
			</ul>

			<img src="hello.jpg" class="imagembeneficios">
		</div>
	</body>
</html>